akka {

  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
	
    
		serializers {
			java = "akka.serialization.JavaSerializer"
	  	
	  	}
	  	
	  	serialization-bindings {
			"org.jm.actors.messages.ChatMessage" = java
			"org.jm.actors.messages.Login" = java
			"org.jm.actors.messages.User" = java
		}
  	}

}

chat{

	server{
	
		actor{
			name = "ChatServerSystem"
		}
	
	}

}
